# rbFix

./: .gitignore  LICENSE  RbFix.sln  Readme.md
RbFix/: Dockerfile  Program.cs  RbFix.csproj  appsettings.json  session.cfg
RbFix/Application/Services/: FixSchedulerService.cs  FixSessionService.cs
RbFix/Application/Services/Interfaces/: IFixApplication.cs  IFixSchedulerService.cs  IFixSessionService.cs
RbFix/Application/UseCases/: GetSessionUseCase.cs  RegisterSessionUseCase.cs  UnRegisterSessionUseCase.cs
RbFix/Application/UseCases/Interfaces/: IGetSessionUseCase.cs  IRegisterSessionUseCase.cs  IUnRegisterSessionUseCase.cs
RbFix/Controllers/: SessionManagementController.cs
RbFix/DTOs/: SessionDto.cs
RbFix/Infrastructure/Configuration/: FixEngine.cs
RbFix/Infrastructure/Configuration/Constants/: RoutingParameters.cs
RbFix/Infrastructure/Configuration/Setings/: AcceptorSettings.cs  FixEngineSettings.cs  InitiatorSettings.cs
RbFix/Infrastructure/Configuration/Setings/Interfaces/: IAcceptorSettings.cs  (+3 more)
RbFix/Infrastructure/Dictionaries/: FIX44EntrypointGatewayDerivatives.xml  FIX44EntrypointGatewayEquities.xml
RbFix/Infrastructure/Helpers/: QuickFixMessagesExtensions.cs  QuickFixSessionsDicionaryExtensions.cs
RbFix/Infrastructure/IOC/: Container.cs
RbFix/Infrastructure/Providers/: FileStoreProvider.cs  FixFileLogFactory.cs  FixFileLogProvider.cs  FixFileStoreFactory.cs  SessionSettingsProvider.cs
RbFix/Infrastructure/Providers/Interfaces/: ISessionSettingsProvider.cs
RbFix/Properties/: launchSettings.json
RbFix/Services/: FixService.cs
(+5 files in other folders)
