
# default settings for sessions
[DEFAULT]
FileStorePath=store
FileLogPath=log
ReconnectInterval=60

# session definition
[SESSION]
# inherit FileStorePath, FileLogPath, ConnectionType, 
#    ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
ConnectionType=acceptor
SenderCompID=ARCAA
TargetCompID=TW1
StartTime=00:00:01
EndTime=23:59:59
HeartBtInt=20
SocketAcceptPort=9823
SocketAcceptHost=127.0.0.1
DataDictionary= Infrastructure/Dictionaries/FIX44EntrypointGatewayEquities.xml



# session definition
[SESSION]
# inherit FileStorePath, FileLogPath, ConnectionType, 
#    ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
TargetCompID=ARCAA
SenderCompID=TW1
ConnectionType=initiator
StartTime=00:00:01
EndTime=23:59:59
HeartBtInt=20
SocketConnectPort=9823
SocketConnectHost=127.0.0.1
DataDictionary= Infrastructure/Dictionaries/FIX44EntrypointGatewayEquities.xml
